.about {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*Style 1st change-world part*/
.change-world {
    background-image: url('../images/world-bg.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    margin-top: 45px;
}

.change-world h1 {
    margin-top: 100px;
    font-family: Asap,sans-serif;
    font-size: 3em;
    font-weight: 600;
}

.change-world-h1-divider {
    width: 10%;
    margin: 2em auto;
    background-image: linear-gradient(90deg, rgb(53, 173, 221) 0px, rgb(61, 70, 153) 100%);
    height: 4px;
}

.change-world p {
    width: 70%;
    font-family: Asap,sans-serif;
    font-size: 1.8em;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    line-height: 2.25;
}

.change-world-pics {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.change-world-pics-img-brac {
    width: 50%;
    height: auto;
}

.change-world-pics-img-e {
    width: 20%;
    height: auto;
    margin-left: -35%;
}

.change-world-pics-item h4 {
    font-family: Asap,sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: none;
    line-height: 1.2;
    width: 30%;
    margin-left: 42%;
    margin-top: 5%;
}

.change-world-pics-desc {
    font-family: Asap,sans-serif;
    font-size: 1.4rem;
    line-height: 1.7;
    text-align: center;
    width: 75%;
    margin-left: 17%;
}

.change-world-pics-item-divider {
    width: 15%;
    height: 2px;
    margin-top: 6%;
    background: #c1e0f4;
}














